# Sem4-FinalProject

./: .gitignore  User.txt  movie.sql  music.sql  music_uml.drawio  use_case.drawio
music_app/app/: build.gradle  lint-baseline.xml
music_app/app/release/: output-metadata.json
music_app/app/src/main/: AndroidManifest.xml
music_app/app/src/main/res/anim/: button_elevation.xml  raise.xml
music_app/app/src/main/res/drawable/: seekbar_progress.xml
music_app/app/src/main/res/layout/: activity_all_music.xml  activity_drawer.xml  activity_forgot_password.xml  activity_login.xml  activity_offline_music.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_search.xml  activity_select_song.xml  activity_setting.xml  activity_song_by_category.xml  activity_song_by_offline_music.xml  activity_song_by_playlist.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_albums_by_art.xml  fragment_chart.xml  fragment_dashboard.xml  fragment_home.xml  fragment_my_playlist.xml  layout_albums.xml  layout_albums_home.xml  layout_dialog_volume.xml  layout_home_banner.xml  layout_mini_musicplayer.xml  layout_music.xml  layout_music_max_header.xml  layout_music_options.xml  layout_music_player.xml  layout_my_playlist.xml  layout_noti_small.xml  layout_notification.xml  layout_recent.xml  layout_recent_songs.xml  layout_viewpager.xml  nav_header_main.xml
music_app/app/src/main/res/menu/: activity_main_drawer.xml  popup_playlist.xml  popup_song.xml  popup_song_off.xml
music_app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
music_app/app/src/main/res/values-night/: themes.xml
musicplayer/: Dockerfile  cloudbuild.yaml  pom.xml
musicplayer/.metadata/: version.ini
musicplayer/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
musicplayer/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
musicplayer/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
musicplayer/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_4
musicplayer/.metadata/.plugins/org.eclipse.m2e.core/nexus/09e457d7449797b160ecfc40e5785ec5/: _0.cfs  _1.cfs  segments_3
musicplayer/.metadata/.plugins/org.eclipse.m2e.core/nexus/5bc80a61b4bc1d8aa799670f513023d4/: _0.cfs  segments_2
musicplayer/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_6
musicplayer/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
musicplayer/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
musicplayer/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
musicplayer/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
musicplayer/src/main/java/com/personal/common/: EmailTypeEnum.java  FileExtensionEnum.java  FileTypeEnum.java  FolderTypeEnum.java  PaymentTimeUnit.java  RoleEnum.java  SystemParamEnum.java  UserTypeEnum.java
musicplayer/src/main/java/com/personal/config/: AppProperties.java  DataSourceConfig.java  ListenerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
musicplayer/src/main/java/com/personal/controller/: AdminController.java  AlbumController.java  ArtistController.java  GenreController.java  HomeController.java  ListenCountController.java  LoginController.java  PaymentController.java  PaymentParamController.java  PlayListController.java  SongController.java  SystemParamController.java  UserController.java  testApi.java
musicplayer/src/main/java/com/personal/dto/: AdminDto.java  AlbumDto.java  ArtistDto.java  BaseDto.java  DashboardDto.java  GenreDto.java  GenreReportDto.java  HomeDto.java  ListenCountDto.java  LoginDto.java  PageDto.java  PaymentDto.java  PaymentParamDto.java  PlayListDto.java  ProfitReportDto.java  ResetPasswordDto.java  ResponseDto.java  SongDto.java  SongSimplyDto.java  SystemParamDto.java  UserDto.java
musicplayer/src/main/java/com/personal/entity/: Admin.java  Album.java  Artist.java  BaseEntity.java  Genre.java  ListenCount.java  Payment.java  PaymentParam.java  PlayList.java  Song.java  SystemParam.java  User.java  UserPrincipal.java
musicplayer/src/main/java/com/personal/event/: CustomSpringEvent.java  CustomSpringEventPublisher.java  SendMailPublisher.java  SendMailRegisterEvent.java
musicplayer/src/main/java/com/personal/eventlistener/: CustomSpringEventListener.java  SendMailListener.java
musicplayer/src/main/java/com/personal/filter/: JwtAuthenticationFilter.java
musicplayer/src/main/java/com/personal/mapper/: AdminMapper.java  AlbumMapper.java  ArtistMapper.java  BaseMapper.java  GenreMapper.java  ListenCountMapper.java  PaymentMapper.java  PaymentParamMapper.java  PlayListMapper.java  SongMapper.java  SystemParamMapper.java  UserMapper.java
musicplayer/src/main/java/com/personal/musicplayer/: MusicplayerApplication.java
musicplayer/src/main/java/com/personal/repository/: AdminRepository.java  AlbumRepository.java  ArtistRepository.java  GenreRepository.java  ListenCountRepository.java  PaymentParamRepository.java  PaymentRepository.java  PlayListRepository.java  SongRepository.java  SystemParamRepository.java  UserRepository.java
musicplayer/src/main/java/com/personal/schedule/: JobResetListTrending.java
musicplayer/src/main/java/com/personal/service/: IAdminService.java  IAlbumService.java  IArtistService.java  IGenreService.java  IListenCountService.java  IMailService.java  IPaymentParam.java  IPaymentService.java  IPlayListService.java  ISongService.java  ISystemParamService.java  IUserService.java
musicplayer/src/main/java/com/personal/serviceImp/: AdminService.java  AlbumService.java  ArtistService.java  (+12 more)
musicplayer/src/main/resources/: application.properties  finalproject-338303-035a753549c0.json  finalproject-338303-2653e88f7ed3.json  finalproject-338303-d157f051ba61.p12  finalproject-338303-de5bf8c32f7a.p12  triple-kingdom-315609-6ed9d96224bd.p12
musicplayer/src/main/resources/templates/: registerConfirm.html  reset-pass.html  welcome-mail.html
(+200 files in other folders)
