#For local running
#server.port=8080
#spring.datasource.url = jdbc:mysql://localhost:3306/music
#spring.datasource.username = root
#spring.datasource.password = 03091994

#Thong tin ket noi cloud sql
#For deploy
server.port=${PORT:8080}
spring.datasource.url = jdbc:mysql:///music_db?cloudSqlInstance=finalproject-338303:asia-southeast1:music-player&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=group2&password=123456789


#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.cloud.gcp.credentials.location = classpath:finalproject-338303-035a753549c0.json
spring.cloud.gcp.project-id=finalproject-338303
spring.cloud.gcp.sql.enabled=false

################### Application Configuration ##########################
app.default-page=0
app.default-page-size=5